<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAnalyticsBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/customEventButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_above="@+id/customColorButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:text="@string/analytics_customEventButton"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/customColorButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/customEventButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/customEventButton"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/analytics_customColorButton"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/analyticsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/colorAnalyticsImageBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/analytics" />

    <TextView
        android:id="@+id/analyticsTextView"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/customEventButton"
        android:layout_alignStart="@+id/customEventButton"
        android:layout_below="@+id/analyticsImageView"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:defaultFocusHighlightEnabled="false"
        android:fadeScrollbars="false"
        android:text="@string/analytics_description"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17sp" />

</RelativeLayout>