<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms\2.3.4.231\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\2.3.4.231\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms.maps\2.3.4.231\build\win81\Xamarin.Forms.Maps.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms.maps\2.3.4.231\build\win81\Xamarin.Forms.Maps.targets')" />
    <Import Project="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v140\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v140.targets" Condition="Exists('$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3.v140\1.1.2\build\SQLitePCLRaw.lib.e_sqlite3.v140.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.appcenter.crashes\2.0.0-r0039-9602447\build\uap10.0\Microsoft.AppCenter.Crashes.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.appcenter.crashes\2.0.0-r0039-9602447\build\uap10.0\Microsoft.AppCenter.Crashes.targets')" />
  </ImportGroup>
</Project>