<?xml version="1.0" encoding="UTF-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/acquaintanceSaveButton"
        android:orderInCategory="100"
        android:icon="@mipmap/save"
        app:showAsAction="always" />
</menu>
