<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acquaintanceDetailContentLayout"
        android:paddingTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/profilePhotoImageView"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:transitionName="@string/profilePhotoTransition" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/companyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/jobTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bbbbbb"
                    android:textSize="13dp" />
                <LinearLayout
                    android:id="@+id/addressHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/getDirectionsActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:id="@+id/addressVerticalLayout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/streetAddressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/cityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/statePostalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phoneHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/messageActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="#f5f5f5" />
                    <ImageView
                        android:id="@+id/phoneActionImageView"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/emailHorizontalLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/emailActionImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="#f5f5f5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraZoom="11"
                map:mapType="normal"
                map:liteMode="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>