<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acquaintanceEditContentLayout">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            <!-- name section -->
                <TextView
                    android:id="@+id/nameSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/firstNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/firstNameField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/lastNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/lastNameField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            <!-- employment section -->
                <TextView
                    android:id="@+id/employmentSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/companyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/companyField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/jobTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/jobTitleField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            <!-- contact section -->
                <TextView
                    android:id="@+id/contactSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/phoneNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/phoneNumberField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="phone"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/emailField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            <!-- address section -->
                <TextView
                    android:id="@+id/addressSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/streetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/streetField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="textPostalAddress"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/cityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/cityField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="text"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/stateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/stateField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/zipLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/zipField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:inputType="number"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>