<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsContentLayout"
        android:paddingTop="5dp">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            <!-- data partition phrase section -->
                <TextView
                    android:id="@+id/settingsDataPartitionPhraseSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left"
                    android:text="Data Partition Phrase (required)" />
                <EditText
                    android:id="@+id/settingsDataPartitionPhraseField"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:hint="Enter a unique phrase" />
            <!-- backend url section -->
                <TextView
                    android:id="@+id/settingsBackendUrlSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left"
                    android:text="Backend URL (required valid URL)" />
                <EditText
                    android:id="@+id/settingsBackendUrlField"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:textSize="18dp"
                    android:inputType="textUri"
                    android:layout_gravity="center_vertical"
                    android:hint="ex: http://yourservice.azurewebsites.net" />
            <!-- image cache duration section -->
                <TextView
                    android:id="@+id/settingsImageCacheDurationSectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/tableSectionHeaderText"
                    android:textSize="14dp"
                    android:gravity="bottom|left"
                    android:text="Image Cache Duration (in hours)" />
                <EditText
                    android:id="@+id/settingsImageCacheDurationField"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:layout_gravity="center_vertical" />
            <!-- switches section -->
                <Switch
                    android:id="@+id/settingsClearImageCacheSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Clear image cache?" />
                <Switch
                    android:id="@+id/settingsResetToDefaultsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Reset to defaults?" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>