<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setupContentLayout"
        android:paddingTop="5dp">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/setupDataPartitionPhraseField"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:hint="Enter a unique phrase" />
                <Button
                    android:id="@+id/setupContinueButton"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:textSize="14dp"
                    android:text="Continue"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/setupInstructionsTextView"
                    android:hint="ex: http://yourservice.azurewebsites.net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>